MONGO_URI=mongodb://127.0.0.1:27017/UsersDb
MONGO_URI_COMMUNITY=mongodb://127.0.0.1:27017/CommunitiesDb
MONGO_URI_ORGINAIZER=mongodb://127.0.0.1:27017/Orginaizers
MONGO_URI_OFFICIAL=mongodb://127.0.0.1:27017/Officials
PORT=3000